{
  "name": "devel-envirenment",
  "version": "1.0.0",
  "description": "a base project.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./build/webpack.base.conf.js --mode development",
    "build": "webpack --config ./build/webpack.base.conf.js --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangyu-xa/develop-env.git"
  },
  "keywords": [
    "env",
    "devel"
  ],
  "author": "dream-zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangyu-xa/develop-env/issues"
  },
  "homepage": "https://github.com/zhangyu-xa/develop-env#readme",
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "promise-polyfill": "^7.1.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
